server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;


    location /premierleague/ {
        root /etc/nginx/html/;
        try_files $uri /premierleague.html premierleague.htm;
        index invalid;
        add_header   Cache-Control public;
        expires      1d;
        autoindex on;
    }
    location /laliga/ {
        root /etc/nginx/html/;
        try_files $uri /laliga.html laliga.htm;
        index invalid;
        add_header   Cache-Control public;
        expires      1d;
        autoindex on;
    }

    location /bundesliga/ {
        root /etc/nginx/html/;
        try_files $uri /bundesliga.html bundesliga.htm;
        index invalid;
        add_header   Cache-Control public;
        expires      1d;
        autoindex on;
    }

    location /leagueone/ {
        root /etc/nginx/html/;
        try_files $uri /leagueone.html leagueone.htm;
        index invalid;
        add_header   Cache-Control public;
        expires      1d;
        autoindex on;
    }
    location /seriea/ {
        root /etc/nginx/html/;
        try_files $uri /seriea.html seriea.htm;
        index invalid;
        add_header   Cache-Control public;
        expires      1d;
        autoindex on;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}